<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #000000;
        }

        .navbar {
            background-color: #7a7a7a;
            padding: 10px 0;
        }

        .navbar .nav-link {
            color: #333333;
            font-weight: bold;
        }



        .container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link {% block active_analysis %}{% endblock %}" href="{{url_for('routes.analysis')}}">Phân tích</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% block active_users %}{% endblock %}" href="{{url_for('routes.users')}}">Người Dùng</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% block active_change_password %}{% endblock %}" href="{{url_for('routes.changepass')}}">Đổi mật khẩu</a>
        </li>
    </ul>
  </nav>

  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
